{
  "Game": "게임",
  "News": "뉴스",
  "Settings": "설정",
  "Forum": "포럼",
  "Support": "고객지원",
  "Online": "온라인",

  "Website profile": "웹사이트 프로필",
  "Activate code": "코드 활성화",
  "Report bug": "버그 신고",
  "Reset password": "비밀번호 초기화",
  "Reset the game profile": "게임 프로필 초기화",
  "Check for updates": "업데이트 확인",
  "Check consistency": "무결성 검사",
  "Change user": "로그아웃",
  "Logout from launcher": "종료",
  "launcher version": "런처 버전",

  "Set the path to existing game installation": "기존에 설치된 게임 경로 설정",

  "Warning! Game launch impossible!": "경고! 게임을 실행할 수 없습니다!",
  "Game files integrity is compromized!": "게임 파일 무결성이 손상되었습니다!",
  "Complete reinstall required.": "전체 재설치가 필요합니다.",

  "Game edition": "게임 에디션:",
  "Game version": "게임 버전",
  "Not installed": "설치되지 않음",
  "Region": "지역:",

  "Install": "설치",
  "Buy": "구매",
  "Patch detected": "패치 감지됨",
  "Update": "업데이트",
  "Play": "플레이",
  "In game": "게임 중",
  "Reinstall": "재설치",
  "Game not purchased!": "게임이 구매되지 않았습니다!",
  "Connecting...": "연결 중...",
  "Checking for updates...": "업데이트 확인 중...",
  "Downloading files": "파일 다운로드 중",
  "Unpacking game files": "게임 파일 압축 해제 중",
  "Checking the integrity of game files": "게임 파일 무결성 검사 중",
  "left": "남음",
  "min": "분",
  "Pause": "일시정지",
  "Stop": "중지",
  "Resume": "재개",
  "MB": "MB",
  "KB": "KB",
  "GB": "GB",
  "MB/sec": "MB/초",
  "KB/sec": "KB/초",
  "empty": "비어 있음",
  "Outdated!": "구버전!",

  "Updating Escape from Tarkov launcher": "Escape from Tarkov 런처 업데이트 중",

  "Critical launcher update": "런처 중요 업데이트",
  "Critical launcher update discovered.": "런처 중요 업데이트를 발견했습니다.",
  "You need to exit the app - this action will cancel the launcher processes.": "앱을 다시 시작해야 합니다 - 이 작업은 런처 프로세스를 취소합니다.",
  "Restart": "다시 시작",
  "Exit": "종료",
  "Launcher settings": "런처 설정",
  "Launcher language:": "런처 언어:",
  "Start the launcher on computer startup": "컴퓨터 시작 시 런처 실행",
  "Start the launcher minimized to the task bar": "작업 표시줄에 최소화된 상태로 런처 시작",

  "When I close the Launcher window:": "런처 창을 닫을 때:",
  "Minimize the Launcher window to system tray": "시스템 트레이로 런처 창 최소화",
  "Exit the Launcher": "런처 종료",

  "When I launch the Game:": "게임을 실행할 때:",
  "Keep the Launcher window open": "런처 창을 계속 열어두기",
  "Minimize the Launcher window": "런처 창 최소화",
  "Minimize the Launcher window to the system tray": "시스템 트레이로 런처 창 최소화",
  "Exit the Launcher completely": "런처 완전히 종료",

  "Security:": "보안:",
  "Remember login": "로그인 기억하기",
  "Remember password": "비밀번호 기억하기",
  "Keep me logged in": "로그인 상태 유지",

  "Updates:": "업데이트:",
  "Enable automatic updates of the Game": "게임 자동 업데이트 활성화",
  "Enable automatic updates of the Launcher": "런처 자동 업데이트 활성화",

  "Game directory:": "게임 디렉터리:",
  "unlimited": "무제한",
  "Use the launcher multithreading": "런처 멀티스레딩 사용",
  "Maximum download speed": "최대 다운로드 속도",
  "Use the peer-to-peer download and seeding": "P2P 다운로드 및 시딩 사용",
  "Maximum seeding speed": "최대 시딩 속도",

  "Continue": "계속",

  "Select launcher language": "런처 언어 선택",
  "Remember me": "기억하기",
  "Create account": "계정 생성",
  "Unable to sign in?": "로그인할 수 없습니까?",
  "E-mail or login": "이메일 또는 로그인",
  "Password": "비밀번호",
  "Authorize": "인증",

  "Important!": "중요!",
  "Important": "중요",
  "Back": "뒤로",
  "Watch on website": "웹사이트에서 보기",
  "Comments": "댓글",
  "Liked": "좋아요",
  "Share": "공유",
  "Leave comment": "댓글 남기기",
  "Repairing the game": "게임 복구 중",
  "Repair": "복구",
  "Repair required.": "복구가 필요합니다.",

  "FB": "Facebook",
  "TW": "Twitter",
  "VK": "VKontakte",
  "OK": "«Одноклассники»",
  "MR": "mail.ru",

  "Close": "닫기",

  "Error": "오류",

  "Yes": "예",
  "No": "아니요",
  "Ok": "확인",
  "Cancel": "취소",
  "Retry": "재시도",
  "Skip": "건너뛰기",
  "Abort": "중단",
  "dialog_authorize": "인증",
  "dialog_proceed": "진행",
  "Email not received": "이메일 미수신",
  "Send again": "다시 보내기",

  "User action required": "사용자 조치 필요",
  "dialog_msg_001": "<span class=allow_selecting>\"{{args.0}}\"</span> 폴더가 비어있지 않습니다. 선택한 폴더에 게임을 설치하시겠습니까?",
  "dialog_msg_002": "<span class=allow_selecting>\"{{args.0}}\"</span> 폴더에 접근할 수 없습니다. 다른 폴더를 선택하여 설치하십시오.",
  "dialog_msg_003": "설치를 중단하시겠습니까?",
  "dialog_msg_004": "티켓 #{{args.1}}이 생성되었습니다. 오늘 {{args.0}}개의 티켓을 사용할 수 있습니다.",
  "dialog_msg_005": "런처가 오류로 종료된 것 같습니다. 신고하시겠습니까?",
  "dialog_msg_006": "게임이 오류로 종료된 것 같습니다. 신고하시겠습니까?",
  "dialog_msg_007": "이 폴더에는 올바른 버전의 게임이 없습니다. 지정된 설치 경로를 확인하고 다시 시도하십시오. <span class=allow_selecting>\"{{args.0}}\"</span>",
  "dialog_msg_008": "<span class=allow_selecting>\"{{args.0}}\"</span>이(가) 다른 응용 프로그램에서 사용 중이므로 업데이트할 수 없습니다. 응용 프로그램을 닫고 다시 시도하십시오.",
  "dialog_msg_009": "경고. 다운로드를 중지하면 현재 다운로드 중인 모든 게임 파일이 삭제됩니다. 계속하시겠습니까?",
  "dialog_msg_010": "메인 디렉터리 <span class=allow_selecting>\"{{args.0}}\"</span>에 게임을 설치할 수 없습니다. 잘못된 설치 경로입니다.",
  "dialog_msg_011": "<span class=allow_selecting>\"{{args.0}}\"</span> 파일을 다운로드할 수 없습니다.",
  "dialog_msg_012": "<span class=allow_selecting>\"{{args.0}}\"</span>에 대한 참여가 취소되었습니다.",
  "dialog_msg_013": "클라이언트 유형 <span class=allow_selecting>\"{{args.0}}\"</span>이(가) 더 이상 존재하지 않습니다. 오래된 게임 클라이언트를 삭제하시겠습니까?",
  "dialog_msg_014": "서버 연결을 설정할 수 없습니다 <span data-countdown=\"{{args.0}}\"></span>",
  "dialog_msg_015": "<span class=allow_selecting>\"{{args.0}}\"</span> 디렉터리를 정말로 비우시겠습니까?",
  "dialog_msg_016": "연결이 너무 느립니다. <span class=allow_selecting>\"{{args.0}}\"</span> 파일을 다운로드할 수 없습니다.",
  "dialog_msg_017": "게임을 시작할 수 없습니다. 나중에 다시 시도하십시오.",
  "dialog_msg_018": "파일을 다운로드할 수 없습니다.",
  "dialog_msg_019": "설치 중 오류 발생",
  "dialog_msg_020": "BSG 계정 {{args.0}}을(를) EGS 계정 {{args.1}}에 연결하시겠습니까?",
  "dialog_msg_021": "이 계정은 이미 다른 EGS 계정에 연결되어 있습니다. BSG 계정을 현재 EGS 계정에 연결하시겠습니까?",
  "dialog_msg_022": "활성화된 BSG 계정이 이미 있습니까?",
  "dialog_msg_023": "지정된 주소로 계정 활성화 링크가 포함된 이메일을 보냈습니다 <span data-countdown=\"{{args.0}}\"></span>",

  "progress_msg_0": "",
  "progress_msg_1": "Escape from Tarkov 런처 업데이트 중",
  "progress_msg_2": "전송 중...",
  "progress_msg_3": "서버 가용성 데이터 수집 중",

  "bugreport_msg_1": "다음 이후 게임이 비정상적으로 종료되었습니다...",
  "bugreport_msg_2": "다음 이후 런처가 비정상적으로 종료되었습니다...",

  "error_msg_0": "알 수 없는 오류",
  "error_msg_1000": "알 수 없는 오류",
  "error_msg_101001": "{{args.0}} 디스크에 공간가 부족합니다",
  "error_msg_101002": "설치를 위한 디스크 공간이 부족합니다",
  "error_msg_101003": "필수 데이터 다운로드 오류",
  "error_msg_101004": "FIPS는 아직 지원되지 않습니다",
  "error_msg_102001": "{{args.0}}은(는) zip 압축 파일이 아닙니다",
  "error_msg_103001": "설치된 게임 버전 확인 오류",
  "error_msg_103002": "지정된 경로 {{args.0}}에서 게임의 루트 디렉터리를 찾을 수 없습니다",
  "error_msg_103003": "게임 실행 오류",
  "error_msg_103004": "게임 종료 오류",
  "error_msg_103005": "게임 실행 파일 {{args.0}}을(를) 찾지 못했습니다",
  "error_msg_103006": "실행이 불가능합니다. 실행 파일 경로가 너무 깁니다",
  "error_msg_103007": "동시에 두 개 이상의 게임을 실행할 수 없습니다",
  "error_msg_104001": "게임 패키지 요청이 {{args.0}}을(를) 반환했습니다 (메시지: {{args.1}}). 예상 코드는 {{args.2}}",
  "error_msg_104002": "게임 업데이트 요청이 {{args.0}}을(를) 반환했습니다 (메시지: {{args.1}}). 예상 코드는 {{args.2}} 또는 {{args.3}}",
  "error_msg_104003": "게임 업데이트 확인 오류",
  "error_msg_104005": "게임 업데이트 처리 오류",
  "error_msg_104006": "게임 업데이트 설치 오류",
  "error_msg_105001": "런처 패키지 요청이 {{args.0}}을(를) 반환했습니다 (메시지: {{args.1}}). 예상 코드는 {{args.2}}",
  "error_msg_105002": "런처 업데이트 확인 오류",
  "error_msg_105003": "첫 런처 업데이트 단계 오류",
  "error_msg_105004": "마지막 런처 업데이트 단계 오류",
  "error_msg_105005": "업데이트 패키지 {{args.0}}이(가) 존재하지 않습니다",
  "error_msg_106001": "로그인 오류",
  "error_msg_106002": "게임 패키지 링크 검색 오류",
  "error_msg_106003": "런처 패키지 링크 검색 오류",
  "error_msg_106004": "업데이트 목록 검색 오류",
  "error_msg_106005": "{{args.0}} 버전의 압축 해제된 배포판 링크 검색 오류",
  "error_msg_106006": "서버 목록 검색 오류",
  "error_msg_106007": "매칭을 위한 서버 목록 저장 오류",
  "error_msg_106008": "매칭을 위한 서버 목록 저장 오류: {{args.0}}",
  "error_msg_106009": "기기 활성화 오류",
  "error_msg_106010": "분석 데이터 전송 오류",
  "error_msg_106011": "게임 세션 데이터 수신 오류: {{args.0}} {{args.1}}.",
  "error_msg_106012": "대기열 상태 수신 오류: {{args.0}} {{args.1}}.",
  "error_msg_106013": "하드웨어 활성화 필요",
  "error_msg_106014": "WebSocket 채널({{args.0}})을(를) 가져오는 중 오류 발생 {{args.1}}",
  "error_msg_106015": "서버 연결을 설정할 수 없습니다. 나중에 다시 시도하십시오.",
  "error_msg_107001": "게임 스크린샷 검색 오류",
  "error_msg_107002": "신고 서비스를 사용할 수 없어 오류 보고서를 보낼 수 없습니다",
  "error_msg_107003": "보고서 준비 중 오류가 발생했습니다.",
  "error_msg_107004": "버그 신고가 너무 길어 보낼 수 없습니다",
  "error_msg_108001": "{{args.0}} 토렌트 다운로드 오류",
  "error_msg_108002": "{{args.0}} 파일 다운로드 오류",
  "error_msg_108003": "{{args.0}} 다운로드된 파일 체크섬이 일치하지 않습니다",
  "error_msg_108004": "잘못된 {{args.0}} 토렌트 파일 내용",
  "error_msg_108005": "활성 토렌트 세션이 없으므로 토렌트 파일을 추가할 수 없습니다",
  "error_msg_109001": "ConsistencyInfo 생성 오류",
  "error_msg_109002": "무결성 검사 오류",
  "error_msg_109003": "복원 오류",
  "error_msg_109004": "압축 해제된 배포판 링크 검색 오류. 백엔드 반환 코드: {{args.0}}, 메시지: {{args.1}}",
  "error_msg_109005": "{{args.0}} 파일을 찾을 수 없습니다",
  "error_msg_110001": "보고서 전송 오류.",
  "error_msg_111001": "{{args.0}} 파일에 패치 적용 오류",
  "error_msg_111002": "{{args.0}}와(과) {{args.1}} 파일 사이에 패치 생성 오류",
  "error_msg_112001": "서버 가용성 정보 검색 오류",
  "error_msg_112002": "예상치 못한 오류. 계정, 로그인 카테고리에 대한 기술 지원에 문의하십시오",
  "error_msg_113001": "백엔드에서 설정 로딩 중 오류 발생",
  "error_msg_114001": "지역의 응답 시간이 너무 길어 \"{{args.0}}\" 데이터 센터를 선택할 수 없습니다",
  "error_msg_115001": "사용자가 이미 로그인했습니다.",
  "error_msg_115002": "토큰 업데이트 실패. \"{{args.0}}\"",
  "error_msg_115003": "액세스 토큰이 만료되었습니다",
  "error_msg_115004": "인증 오류. {{args.0}}",
  "error_msg_117001": "구매 동기화 오류",
  "error_msg_201001": "잘못된 자격 증명",
  "error_msg_201002": "스팸 방지",
  "error_msg_201003": "잘못된 데이터",
  "error_msg_201004": "잘못된 데이터",
  "error_msg_202000": "알 수 없는 오류",
  "error_msg_202001": "계정을 찾을 수 없음",
  "error_msg_202002": "보안상의 이유로 계정에 대한 액세스가 일시적으로 중단되었습니다. 자세한 내용은 기술 지원에 문의해야 합니다.",
  "error_msg_202003": "라이선스 계약 위반으로 계정이 차단되었습니다.",
  "error_msg_202004": "계정이 활성화되지 않음",
  "error_msg_202005": "계정이 차단되었습니다.",
  "error_msg_202006": "잘못된 활성화 코드",
  "error_msg_202007": "이메일로 인증 코드를 보냈습니다. 이 코드를 입력해야 합니다",
  "error_msg_202008": "전화번호 인증 필요",
  "error_msg_202009": "SMS에서 코드 입력",
  "error_msg_202010": "잘못된 전화번호",
  "error_msg_202011": "이 전화번호는 사용할 수 없습니다",
  "error_msg_202012": "잘못된 코드",
  "error_msg_203001": "계정이 연결되지 않음",
  "error_msg_203002": "토큰 만료됨",
  "error_msg_203003": "토큰이 잘못됨",
  "error_msg_203004": "계정이 이미 연결됨",
  "error_msg_203005": "잘못된 소유권 토큰",
  "error_msg_301001": "런처를 업데이트하십시오",
  "error_msg_301002": "요청 유효성 검사 오류, 나중에 다시 시도하십시오",
  "error_msg_301003": "스팸 방지",
  "error_msg_301004": "사용자를 찾을 수 없음",
  "error_msg_301005": "잘못된 데이터",
  "error_msg_302001": "한도에 도달했습니다. 다음 날까지 기다려주십시오.",
  "error_msg_302002": "\"문제 설명\" 필드가 너무 깁니다",
  "error_msg_302003": "\"문제 설명\" 필드는 비워둘 수 없습니다.",
  "error_msg_302004": "차단됨",
  "error_msg_302005": "계정이 {{args.0}}까지 지원팀 스팸으로 차단되었습니다",
  "error_msg_302006": "\"버그 감지 날짜\" 필드는 비워둘 수 없습니다.",
  "error_msg_302007": "일시적으로 버그 신고 수집을 중단했습니다.",
  "error_msg_302008": "10분에 한 번씩 의심스러운 플레이어를 신고할 수 있습니다.",
  "error_msg_302009": "점검 중",
  "error_msg_303001": "클라이언트 로그 비활성화됨",
  "error_msg_304001": "ETS 참가자로 등록되지 않았습니다",
  "error_msg_304002": "ETS 참여가 확인되지 않았습니다",
  "error_msg_304003": "아직 ETS 클라이언트를 설치하지 않았습니다",
  "error_msg_304004": "구매한 게임 사본이 없습니다",
  "error_msg_304005": "임시 키가 사용 중입니다. 정식 버전을 받으십시오",
  "error_msg_304006": "ETS가 종료되었습니다",
  "error_msg_304007": "양식 내용이 너무 짧습니다 \"{{args.0}}\". 최소 길이는 \"{{args.1}}\"자입니다.",
  "error_msg_304008": "양식 내용이 너무 깁니다 \"{{args.0}}\". 최대 길이는 \"{{args.1}}\"자입니다.",
  "error_msg_304009": "계정이 차단되었습니다.",
  "error_msg_304010": "ETS 클라이언트 유형을 변경하십시오.",
  "error_msg_304011": "ETS 참여가 취소되었습니다.",
  "error_msg_304012": "이미 피드백을 남겼습니다.",
  "error_msg_304013": "당신은 아직 타르코프에 익숙하지 않습니다. 레벨이 {{args.0}} 미만이거나 게임을 플레이한 지 {{args.1}}개월 미만입니다",
  "error_msg_304014": "{{args.0}} 참가자로 등록되지 않았습니다",
  "error_msg_304015": "{{args.0}} 참여가 확인되지 않았습니다",
  "error_msg_304016": "{{args.0}} 참여가 취소되었습니다.",
  "error_msg_304017": "{{args.0}}에 대한 피드백이 비활성화되었습니다.",
  "error_msg_304018": "아직 {{args.0}} 클라이언트를 설치하지 않았습니다",
  "error_msg_305000": "알 수 없는 프로모션 코드 오류",
  "error_msg_305001": "코드를 찾을 수 없음",
  "error_msg_305002": "코드가 활성화되지 않음",
  "error_msg_305003": "코드가 활성화되지 않았습니다. 버전은 {{args.0}}이며, 프로모션 코드 버전은 {{args.1}}입니다.",
  "error_msg_305004": "코드가 활성화되지 않았습니다. 계정에 이미 베타 액세스가 잠금 해제되었습니다.",
  "error_msg_305005": "최대 시도 횟수에 도달했습니다. <span data-countdown=\"{{args.ban_time_left}}\"></span> 후에 다시 시도하십시오.",
  "error_msg_305006": "활성화 가능한 확장 한도를 초과했습니다.",
  "error_msg_305007": "프로모션 코드를 활성화하려면 Escape from Tarkov를 예약 구매해야 합니다, 지역: {{args.region}}",
  "error_msg_305008": "프로모션 코드 활성화 중 오류가 발생했습니다. 잘못된 예약 구매 지역입니다.",
  "error_msg_305009": "프로모션 코드를 활성화할 수 없습니다. 이전에 이미 평가판 액세스를 활성화했습니다.",
  "error_msg_305010": "프로모션 코드가 만료되었습니다.",
  "error_msg_400000": "알 수 없는 백엔드 오류",
  "error_msg_401000": "알 수 없는 보안 오류",
  "error_msg_401001": "미승인",
  "error_msg_401002": "요청이 너무 많습니다. <span data-countdown=\"{{args.Retry-After}}\"></span> 후에 다시 시도하십시오.",
  "error_msg_401003": "매치메이커 오류. 잘못된 지역 {{args.ip_auth_region}}.",
  "error_msg_401004": "테스트 시작을 기다려주세요!",
  "error_msg_405000": "알 수 없는 프로모션 코드 오류",
  "error_msg_405001": "프로모션 코드를 찾을 수 없음",
  "error_msg_405002": "프로모션 코드가 이미 활성화됨",
  "error_msg_405003": "코드 활성화에 실패했습니다. 연결된 사용자 프로필을 찾을 수 없습니다.",
  "error_msg_405004": "코드 활성화에 실패했습니다. 연결된 사용자 프로필을 찾을 수 없습니다.",
  "error_msg_201": "클라이언트가 승인되지 않았습니다 (또는 세션이 만료되었습니다)",
  "error_msg_205": "클라이언트가 승인되지 않았습니다",
  "error_msg_206": "잘못된 이메일 또는 비밀번호입니다.",
  "error_msg_206_1": "{{args.0}}번의 시도가 남았습니다.",
  "error_msg_207": "잘못된 매개변수가 입력되었습니다",
  "error_msg_208": "잘못된 게임 지역입니다.<br>지역 {{args.ip_auth_region}}에서 입력을 시도하고 있으며, 게임 지역은 {{args.region}}입니다.",
  "error_msg_209": "이메일로 인증 코드를 보냈습니다. 이 코드를 입력해야 합니다",
  "error_msg_210": "구매한 게임 없음",
  "error_msg_211": "잘못된 활성화 코드",
  "error_msg_212": "사용자 요청으로 계정이 삭제되었습니다.",
  "error_msg_213": "인증 서버 연결 오류",
  "error_msg_214": "CAPTCHA를 해결하지 않았습니다.",
  "error_msg_215": "CAPTCHA를 입력할 필요가 없습니다",
  "error_msg_229": "계정이 영구적으로 차단되었습니다.",
  "error_msg_229_1": "계정이 차단되었습니다.<br>차단은 <span data-countdown=\"{{args.ban_time_left}}\"></span> 동안 유효합니다.",
  "error_msg_230": "최대 시도 횟수에 도달했습니다. 나중에 다시 시도하십시오",
  "error_msg_233": "이 서버에 액세스할 수 없습니다",
  "error_msg_236": "현재 런처 버전이 오래되었습니다. 웹사이트의 프로필에서 새 버전을 수동으로 다운로드하여 설치해야 합니다. 불편을 드려 죄송합니다.",
  "error_msg_240": "전화번호 인증 필요",
  "error_msg_243": "SMS에서 코드 입력",
  "error_msg_244": "잘못된 전화번호",
  "error_msg_245": "이 전화번호는 사용할 수 없습니다",
  "error_msg_246": "잘못된 코드",
  "error_msg_247": "알 수 없는 오류",
  "error_msg_248": "보안상의 이유로 계정에 대한 액세스가 일시적으로 중단되었습니다. 자세한 내용은 기술 지원에 문의해야 합니다.",
  "error_msg_249": "라이선스 계약 위반으로 계정이 차단되었습니다.",
  "error_msg_260": "서버를 일시적으로 사용할 수 없습니다. 나중에 시도하십시오.",
  "error_msg_261": "점검 중. 업데이트 진행 중.",
  "error_msg_262": "점검 중. 서버 작업 중",
  "error_msg_263": "점검 중. 서버를 일시적으로 사용할 수 없음",
  "error_msg_300": "업데이트할 버전 없음",
  "error_msg_301": "버전이 오래되었습니다",
  "error_msg_302": "잘못된 매개변수가 입력되었습니다",

  "hours": "시간",
  "minutes": "분",
  "seconds": "초",
  "h.": "시",
  "m.": "분",
  "s.": "초",

  "pl_hours": "시간",
  "pl_hours_plural": "시간",

  "pl_minutes": "분",
  "pl_minutes_plural": "분",

  "pl_seconds": "초",
  "pl_seconds_plural": "초",

  "Calculating time": "시간 계산 중",
  "Submit": "제출",
  "Add files": "파일 추가",

  "Category*": "카테고리*",
  "Bug detection date*": "버그 발견 날짜*",
  "Nickname of suspicious player*": "의심스러운 플레이어 닉네임*",
  "Please describe your problem*": "문제를 설명해주세요*",
  "Field \"Describe your problem\" is too long": "\"문제 설명\" 필드가 너무 깁니다",
  "Field \"Describe your problem\" can not be empty": "\"문제 설명\" 필드는 비워둘 수 없습니다",

  "of": "중",

  "eft_installation": "Escape from Tarkov 설치",
  "arena_installation": "Escape from Tarkov: Arena 설치",
  "Installation path": "설치 경로",
  "Required": "필수",
  "available": "사용 가능",
  "Default interface language": "기본 인터페이스 언어",
  "Allow automatic game client updates": "게임 클라이언트 자동 업데이트 허용",
  "Change": "변경",
  "unknown": "알 수 없음",

  "Checking": "확인 중",
  "Searching for updates": "업데이트 검색 중",
  "Checking game": "게임 확인 중",

  "Display mode:": "디스플레이 모드:",
  "Fullscreen": "전체화면",
  "Borderless": "테두리 없음",
  "Windowed": "창 모드",

  "Stopped": "중지됨",
  "Paused": "일시정지됨",

  "Waiting": "대기 중",

  "ping_error": "오류",
  "ping_timedout": "시간 초과",

  "Change server": "서버 변경",
  "Set default": "기본값으로 설정",
  "Configure game servers list for matching": "매칭을 위한 게임 서버 목록 구성",
  "Name": "이름",
  "Average matching time": "평균 매칭 시간",
  "Ping": "핑",
  "Server list is empty": "서버 목록이 비어 있습니다",
  "Apply": "적용",
  "Use automatic server selection": "자동 서버 선택 사용",

  "Auto": "자동",
  "Servers list is empty": "서버 목록이 비어 있습니다",
  
  "Accept": "수락",

  "LegalExit": "로그아웃",

  "Ratings": "평점",

  "Check your e-mail": "이메일을 확인하세요",
  "E-mail verification": "이메일 인증",
  "We've sent a security code to your e-mail address": "보안 코드를 이메일 주소로 보냈습니다",
  "Enter the code below.": "아래에 코드를 입력하세요.",
  "s": "초",
  "DayLabel": "일",
  "Clear cache": "캐시 지우기",
  "Leave feedback": "피드백 남기기",
  "branchName": "클라이언트 유형:",
  "Server": "서버:",
  "FeedbackFormTitle": "피드백 양식",
  "FeedbackExit": "종료",
  "FeedbackSend": "보내기",
  "legal_totals": "문서 <span>{{args.1}}</span> 중 <span>{{args.0}}</span>",
  "Screenshots": "스크린샷",
  "Logs": "로그",
  "Edit the feedback form dated": "날짜가 지정된 피드백 양식 편집",
  "You are in queue": "대기열에 있습니다",
  "Your place in queue:": "현재 대기열 순서:",
  "Approx. time left": "예상 남은 시간",
  "Sound notification": "소리 알림",
  "Automatically start the game": "자동으로 게임 시작",
  "Notification sound level:": "알림 소리 크기:",
  "BranchCustomLabel_ets": "ETS",
  "Temp directory:": "임시 디렉터리:",
  "SetTempDirPath": "임시 폴더 경로 설정",
  "CleanTempDir": "임시 폴더 비우기",
  "allowedFilesLabel": "텍스트, 로그, 스크린샷만 허용됩니다",
  "Device ID": "확인 코드",

  "From": "부터",
  "To": "까지",
  "Custom": "사용자 지정",
  "weekLabel": "주",
  "Su": "일",
  "Mo": "월",
  "Tu": "화",
  "We": "수",
  "Th": "목",
  "Fr": "금",
  "Sa": "토",
  "January": "1월",
  "February": "2월",
  "March": "3월",
  "April": "4월",
  "May": "5월",
  "June": "6월",
  "July": "7월",
  "August": "8월",
  "September": "9월",
  "October": "10월",
  "November": "11월",
  "December": "12월",

  "filesHeader_crash_dumps": "크래시 덤프",
  "filesHeader_game_logs": "게임 클라이언트 로그",
  "filesHeader_launcher_logs": "런처 로그",
  "filesHeader_screenshots": "인게임 스크린샷",
  "filesHeader_selected_files": "수동으로 추가된 파일",
  "Collect server availability info": "서버 가용성 정보 수집",
  "counting_time": "계산 중...",

  "Temporarily disabled": "일시적으로 비활성화됨",

  "more_than_one_hour_left": "1시간 이상 남음",

  "ets_application_requirements_error": "당신은 아직 타르코프에 익숙하지 않습니다. 레벨이 {{args.0}} 미만이거나 게임을 플레이한 지 {{args.1}}개월 미만입니다",

  "Phone number": "전화번호",
  "Account verification": "계정 인증",
  "An activation code will be sent to the specified phone": "지정된 전화번호로 활성화 코드가 전송됩니다",
  "Enter code": "코드 입력",
  "The code will be sent to ": "코드가 {{args.0}}(으)로 전송됩니다",
  "Enter the received code from SMS": "SMS로 받은 코드를 입력하세요",
  "Code expires in ": "코드는 <span data-countdown=\"{{args.0}}\"> 후에 만료됩니다",

  "Reproduce steps": "재현 단계",
  "Step": "단계",
  "Attached files": "첨부 파일",
  "Recommended to you": "추천",
  "Search articles on the website": "웹사이트에서 기사 검색",

  "less_than_minute": "1분 미만",

  "Code activation": "코드 활성화",
  "Activate": "활성화",
  "CodeActivatedDefault": "코드가 활성화되었습니다.",
  "Code activated": "코드가 활성화되었습니다. 버전 {{args.0}}이(가) 잠금 해제되었습니다",

  "Time until price increase for all pre-order packages:": "모든 예약 구매 패키지 가격 인상까지 남은 시간:",
  "Pre-order": "예약 구매",

  "LegalHeading1": "주의",
  "LegalHeading2": "수락하기 전에 다음 문서를 주의 깊게 읽어보십시오.",
  "LegalFooter": "위의 문서에 동의함으로써 모든 이용 약관에 동의하게 됩니다.",

  "Downloads": "다운로드",
  "Download": "다운로드",
  "AutoUpdatesEnabled": "자동 업데이트 활성화됨",
  "AutoUpdatesDisabled": "자동 업데이트 비활성화됨",
  "DownloadSpeedIsLimited": "다운로드 속도 제한됨",
  "Downloading": "다운로드 중",
  "NothingToDownload": "다운로드할 항목 없음",
  "Suspend": "다운로드 취소",
  "DownloadingPaused": "다운로드 일시정지됨",
  "GameUpdateRequired": "게임 업데이트 필요",
  "GameUpdateRequiredShort": "업데이트 필요",
  "OnPause": "일시정지됨",
  "DownloadInQueue": "다운로드 대기열",
  "ChangeRegion": "지역 변경",
  "Wait for the start of testing": "테스트 시작을 기다려주세요!",
  "soon": "곧",
  "ShowLocalClientFiles": "로컬 파일 찾아보기",
  "GamesInstallFolder": "게임 설치 폴더",
  "SetGamesDirectory": "설치된 게임 폴더 설정",
  "Enable automatic updates of the Games": "게임 자동 업데이트 활성화",
  "Unpacking": "압축 해제 중",
  "Repairing": "복구 중",
  "GameSettings": "게임 설정",
  "LauncherSettings": "런처 설정",
  "place": "순위",
  "Open article on the website": "웹사이트에서 기사 열기",
  "OpenBeforeTakeActionNotice": "<b>편의를 위해 웹사이트로 이동하는 것을 권장합니다</b><br>",
  "Next": "다음",
  "Expansions": "확장팩",
  "useP2p": "P2P 사용",
  "FeedbackCardTitle": "피드백 남기기",
  "FeedbackCardExcerpt": "게임에 대한 피드백 양식을 작성해주세요",

  "Registration": "회원가입",
  "Register": "가입하기",
  "Login": "로그인",
  "E-mail": "이메일",
  "Repeat password": "비밀번호 재입력",
  "registration_privacy": "본인은 18세 이상이며 Battlestate Games의 계약 및 정책에 동의합니다. 당사가 귀하의 데이터를 보호하고 처리하는 방법을 알아보려면 개인정보처리방침을 읽어보십시오."
}